<div class="container">
  <h2 class="title">Danh Sách Đặt Hàng</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Tên Sản Phẩm</th>
        <th>Thể Loại</th>
        <th>Giá</th>
        <th>Số Lượng</th>
        <th>Hình Ảnh</th>
        <th>Hành Động</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products; let i = index">
        <td>{{ product.productName }}</td>
        <td>{{ product.category }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.quantity }}</td>
        <td><img [src]="product.imageUrl" alt="{{ product.productName }}" class="img-thumbnail"></td>
        <td>
          <button class="btn btn-primary" (click)="editProduct(product)">Sửa</button>
          <button class="btn btn-danger" (click)="deleteProduct(i)">Xóa</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
