@import 'bootstrap/scss/mixins/breakpoints';
@import '@nebular/theme/styles/global/breakpoints';
@import '../../styles/themes';

.btn-group {
  &:hover {

    .dropdown-menu {
      display: block;
    }
  }

  .dropdown-menu {
    top: 100%;

    .dropdown-item {
      text-decoration: none;
    }
  }
}

@include nb-install-component() {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .search {
    border-radius: 30px;
  }
  .logo-container {
    display: flex;
    align-items: center;
    width: calc(#{nb-theme(sidebar-width)} - #{nb-theme(header-padding)});
  }

  .menu-group {
    margin-left: 2rem;

    .menu {
      font-size: 14px;
      text-decoration: none;
      position: relative;

      &:hover {
        .sub-menu {
          opacity: 1;
          visibility: visible;
        }
      }

      .sub-menu {
        position: absolute;
        top: 100%;
        background-color: #FFF;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
        min-width: 200px;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;

        li {
          a {
            display: block;
            padding: 8px 10px;
            text-decoration: none;
            cursor: pointer;

            &:hover {
              color: var(--button-hero-info-left-background-color);
            }
          }
        }
      }

      &:hover, &.active {
        background: var(--button-hero-info-left-background-color);
        color: var(--text-control-color);
        border-radius: 10px;
      }
    }
  }

  nb-action {
    height: auto;
    display: flex;
    align-content: center;
  }

  nb-user {
    cursor: pointer;
  }

  .header-container {
    display: flex;
    align-items: center;
    width: auto;

    .sidebar-toggle {
      @include nb-ltr(padding-right, 1.25rem);
      @include nb-rtl(padding-left, 1.25rem);
      text-decoration: none;
      color: nb-theme(text-hint-color);

      nb-icon {
        font-size: 1.75rem;
      }
    }

    .logo {
      width: inherit;
      padding: 0 1.25rem;
      font-size: 1.75rem;
      @include nb-ltr(border-left, 1px solid nb-theme(divider-color));
      @include nb-rtl(border-right, 1px solid nb-theme(divider-color));
      white-space: nowrap;
      text-decoration: none;
    }
    .logo-img {
      width: 70%;
    }
  }

  @include media-breakpoint-down(sm) {
    .control-item {
      display: none;
    }
    .user-action {
      border: none;
      padding: 0;
    }
  }

  @include media-breakpoint-down(is) {
    nb-select, .menu-group {
      display: none;
    }
  }
}
